# requests 模块
1. urllib 模块<\br>
2. requests 模块<\br>
## 一、requests模块
python 中原生的一款基于网络请求的模块，功能非常强大，使用简单便捷，效率极高。<\br>
1. 作用<\br>
    模块浏览器发送请求。<\br>
## 二、使用requests模块
1. 浏览器如何发送请求<\br>
    (1) 指定 url<\br>
    (2) 发送请求<\br>
    (3) 获取响应数据<\br>
    (4) 持久化存储<\br>
2. 使用requests模块模拟浏览器发送请求，编码流程<\br>
    (1) 指定 url<\br>
    (2) 发送请求<\br>
    (3) 获取响应数据<\br>
    (4) 持久化存储<\br>
## 三、环境安装
``` shell
pip install requests
```
## 四、实战编码
1. 需求: 爬取搜狗首页的页面数据。<\br>
## 五、实战巩固
1. 需求: 爬取搜狗指定词条对应的搜索结果页面。(简易网页采集器)<br>
2. 需求: 破解百度翻译<br>
3. 需求: 爬取豆瓣电影分类排行榜，https://movie.douban.com/中的电影详情数据<br>
4. 需求: 爬取肯德基餐厅查询 http://www.kfc.com.cn/kfccda/index.aspx中指定的餐厅数据<br>
5. 需求: 爬取国家药品监督管理总局中基于中华人民共和国化妆品生产许可证相关数据 https://125.35.6.84:81/xk